Example nginx server config:

server {
    server_name sessionserver.mojang.com;
    listen [::]:443 ssl;
    listen 443 ssl;
    gzip on;
    ssl_certificate /etc/ssl/certs/SelfhostedYggdrasil.crt;
    ssl_certificate_key /etc/ssl/private/SelfhostedYggdrasil.key;
    root /var/www/SelfhostedYggdrasil;
    index index.php;
    autoindex off;
    access_log /var/log/nginx/access.log upstreamlog;

    location ~\.json$ { # Hide JSON data files
        deny all;
        error_page 403 =404 / ;
    }

    location ~*^\/(blockedservers|session\/minecraft\/profile\/.+)$ {
        resolver [2606:4700:4700::1111]; # Public Cloudflare DNS
        set $sessionserver "https://sessionserver.mojang.com";
        proxy_pass $sessionserver;
    }

    location / {
        try_files $uri $uri.html $uri/ @extensionless-php;
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}

